<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text_style">
        <item name="android:layout_width">400px</item>
        <item name="android:layout_height">150px</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">40px</item>
    </style>

</resources>
