<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportHeight="200"
        android:viewportWidth="200">

    <group>
        <group
            android:scaleX="0.1953125"
            android:scaleY="0.1953125">
            <path
                android:fillColor="#9e9e9e"
                android:pathData="M504.37093 16.445242c-278.196747 0-503.763283 225.535323-503.763283 503.785434 0
278.234001 225.566536 503.770331 503.763283 503.770331 278.222926 0
503.750193-225.535323 503.750193-503.770331C1008.120117 241.980565 782.593856
16.445242 504.37093 16.445242zM504.37093 848.773042c-36.282636
0-65.715521-29.432885-65.715521-65.703439 0-36.286664 29.431878-65.719549
65.715521-65.719549 36.264512 0 65.701425 29.432885 65.701425
65.719549C570.072355 819.33915 540.634436 848.773042 504.37093
848.773042zM570.072355 567.191191c0 34.477314-29.436913 62.543874-65.701425
62.543874-36.282636 0-65.715521-28.06656-65.715521-62.543874L438.655409
254.217081c0-34.572967 29.431878-62.543874 65.715521-62.543874 36.264512 0
65.701425 27.970907 65.701425 62.543874L570.072355 567.191191z"/>
        </group>
    </group>
</vector>