<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200"
        android:viewportHeight="200">

    <group>
        <group
            android:scaleX="0.1953125"
            android:scaleY="0.1953125">
            <path
                android:fillColor="#9e9e9e"
                android:pathData="M953.451 547.478c0 243.807-197.645 441.451-441.451
441.451s-441.451-197.645-441.451-441.451 197.645-441.451 441.451-441.451 441.451
197.645 441.451 441.451v0zM512 116.415c-238.073 0-431.065 192.991-431.065
431.063s192.991 431.063 431.065 431.063 431.063-192.991
431.063-431.063-192.99-431.063-431.063-431.063v0zM728.827 611.822c-2.923
0-5.815-1.293-7.771-3.786-58.506-74.383-133.349-115.355-210.759-115.355-75.81
0-149.485 39.486-207.436 111.175-3.459 4.293-9.697 4.915-13.95
1.407-4.236-3.508-4.859-9.831-1.379-14.125 61.782-76.444 140.9-118.556
222.766-118.556 83.562 0 163.925 43.664 226.273 122.933 3.401 4.332 2.702
10.654-1.582 14.113-1.821 1.478-4.005 2.186-6.161 2.186v0 0 0zM634.916
700.386c-2.913
0-5.807-1.293-7.761-3.786-32.348-41.116-73.579-63.747-116.112-63.747-41.671
0-82.25 21.809-114.283 61.438-3.459 4.273-9.697 4.927-13.95
1.407-4.236-3.516-4.859-9.85-1.389-14.143 35.863-44.364 81.897-68.788
129.621-68.788 48.685 0 95.435 25.325 131.625 71.318 3.401 4.332 2.702
10.654-1.582 14.125-1.821 1.467-4.005 2.177-6.171 2.177v0 0 0zM827.604
530.022c-2.914
0-5.815-1.293-7.771-3.786-86.045-109.394-196.252-169.645-310.316-169.645-111.722
0-220.198 58.085-305.446 163.522-3.451 4.293-9.686 4.927-13.941
1.419-4.236-3.516-4.866-9.86-1.389-14.143 89.082-110.19 203.009-170.881
320.779-170.881 120.222 0 235.932 62.932 325.827 177.216 3.412 4.332 2.7
10.665-1.571 14.125-1.831 1.465-4.015 2.174-6.172 2.174v0 0 0zM543.39 764.623c0
17.573-14.047 31.811-31.39 31.811s-31.39-14.239-31.39-31.811c0-17.564
14.047-31.802 31.39-31.802 17.343 0 31.39 14.239 31.39 31.802v0 0 0z" />
        </group>
    </group>
</vector>